# MegaBonk.Multiplayer

./: .gitignore  AppearanceSerializer.cs  CoopSeedStorage.cs  HostPawnController.cs  ITransport.cs  InputDriver.cs  InputDriver.cs.old  LiteNetTransportRunner.cs  MapGenBlocker.cs  Megabonk.Multiplayer.sln  MultiplayerPlugin.cs  NetDriverBootstrap.cs  NetDriverCore.cs  NetDriverCoreUpdater.cs  NetDriverShim.cs  NetMessages.cs  Patch_AllUnityRandomInit.cs  Patch_ConsistentRandomInit.cs  Patch_ConsistentRandomTrace.cs  Patch_ForceJobRNGs.cs  Patch_JobCreationTrace.cs  Patch_MainMenuRoster.cs  Patch_MapGenSeed.cs  Patch_MyButtonCharacter.cs  Patch_PlayerRenderer.cs  Patch_PlayerStats.cs  Patch_PreLoadRNGSeed.cs  Patch_ProceduralTileJobSeed.cs  Patch_RNGGuard.cs  Patch_SceneManagerSceneLoaded.cs  Patch_SystemRandomTrace.cs  Patch_TraceTileRNG.cs  Patch_UnityMathematicsSeed_Constructors.cs  Patch_UnityMathematicsSeed_Init.cs  Patch_UnityRandomSeed.cs  PlayerModelLocator.cs  README.md  RemoteAvatar.cs  SceneDelayHelper.cs  SkinPrefabRegistry.cs  (+1 more)
src/Megabonk.Multiplayer/: HostPawnController.cs  Il2CppComponentUtil.cs  InputDriver.cs  LiteNetTransport.cs  Megabonk.Multiplayer.csproj  MultiplayerPlugin.cs  NetTransportFactory.cs  Patch_ForceTileSeed.cs  Patch_MapGenCoroutineTrace.cs  Patch_MapGeneratorForceSeed.cs  Patch_PlayerRenderer.cs  Patch_UnityMathematicsSeed_CreateFromIndex.cs  Patch_UnityRandomStateSetter.cs  SkinPrefabRegistry.cs  TypeDump.cs
src/Megabonk.Multiplayer/Core/: MultiplayerPlugin.cs
src/Megabonk.Multiplayer/Networking/: LiteNetTransport.cs  NetDriverBootstrap.cs  NetDriverCore.cs  NetDriverShim.cs  NetMessages.cs  PlayerInputDefinitions.cs  SteamP2PTransport.cs
src/Megabonk.Multiplayer/Patches/: Patch_ConsistentRandomSeed.cs  Patch_DumpAndForceJobRNGs.cs  Patch_MapGeneratorTrace.cs  Patch_PlayerHealth.cs  Patch_SeedBeforeGeneration.cs  Patch_TraceCR_Constructors.cs  Patch_UnityMathRandomTrace.cs  Patch_UnityRandomInitOverride.cs  Patches.cs
src/Megabonk.Multiplayer/Patches/Player/: Patch_PlayerHealth.cs  Patch_PlayerStats.cs  Patch_PlayerStatsNew.cs
src/Megabonk.Multiplayer/Patches/Rng/: Patch_AllUnityRandomInit.cs  Patch_DumpAndForceJobRNGs.cs  Patch_DumpConsistentRandomFields.cs  Patch_ForceJobRNGs.cs  Patch_RNGCoroutineGuard.cs  Patch_RandomTrace.cs  Patch_TraceCR.cs  Patch_UnityRandomRangeLogger.cs  UnityRandomScope.cs
src/Megabonk.Multiplayer/Patches/Sync/: Patch_InteractableChestSync.cs
src/Megabonk.Multiplayer/Patches/UI/: Patch_CharacterInfoUI.cs
src/Megabonk.Multiplayer/Runtime/: AnimatorSnapshot.cs  AnimatorSyncSource.cs  AppearanceSerializer.cs  CameraFollower.cs  ChestSyncRegistry.cs  HostPawnController.cs  InputDriver.cs  ModelRegistry.cs  PlayerModelLocator.cs  RemoteAvatar.cs  RemoteStatRegistry.cs  RemoteStatScope.cs  SkinPrefabRegistry.cs  StatSnapshot.cs
src/Megabonk.Multiplayer/Utility/: Il2CppComponentUtil.cs
